<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="150sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/num0"
        app:layout_constraintStart_toStartOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num0">

        <Button
            android:id="@+id/bt_red"
            style="@style/Base.Bottom"
            android:background="@drawable/bg_buttom"
            android:text="-1" />

        <Button
            android:id="@+id/bt_blue"
            style="@style/Base.Bottom"
            android:layout_marginStart="120dp"
            android:background="@drawable/bg_buttom2"
            android:text="+1" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_green"
        style="@style/Base.Bottom"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_clear"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/linear1"
        app:layout_constraintStart_toStartOf="@+id/linear1"
        app:layout_constraintTop_toBottomOf="@+id/linear1" />


</androidx.constraintlayout.widget.ConstraintLayout>